spring.datasource.url= jdbc:mysql://mynewappbdd.mysql.database.azure.com/testdb?useSSL=true
spring.datasource.username= testapp
spring.datasource.password= password123!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update